<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NatTech - B2B Marketplace for Top Exporters, Manufacturers,Supliers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<!--  Google   -->
        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        
<!--  Header start   -->
        
        <header class="naatech-header">
            <div class="container">
                <div class="na-container-flex">
                    <div class="na-logo"></div>
                    <div class="na-search-flex">
                        <div class="search-container">
                            

                            <input type="text" placeholder="Enter a keyword to search products">

                            <button class="icon-btn camera-btn">
                              <i class="fa-solid fa-camera"></i>
                            </button>

                            <button class="icon-btn search-btn">
                              <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                          </div>
                        <div class="na-menu-list">
                            <div class="na-action-item">
                                <i class="fa-solid fa-earth-americas"></i>
                                <select class="category-select" onchange="window.open(this.value, '_blank');">
                                  <option>Products</option>
                                  <option value="membership.html">Membership</option>
                                  <option value="services.html">Services</option>
                                </select>

                            </div>
                            <div class="na-action-item">
                                <i class="fa-solid fa-store"></i>
                                <div class="na-menu-item">Sell</div>
                            </div>
                            <div class="na-action-item">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <div class="na-menu-item">Inquiry Basket</div>
                            </div>
                            <div class="na-action-item">
                                <i class="fa-solid fa-circle-question"></i>
                                <a href="helpage.html" target="_blank" class="na-menu-item">Help</a>
                            </div>
                            <div class="na-action-item">
                                <i class="fa-solid fa-user"></i>
                                <div class="na-menu-item">Sign In</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
<!--  Header end   -->
        
<!--  Banner start  -->
        
        <div class="na-banner-flex">
            <div>
                <div class="category-card">
                    <div class="category-header">
                      <i class="fa-solid fa-list"></i>
                      <span>Categories</span>
                    </div>

                    <ul class="category-list">
                      <li><a href="#">Agriculture <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Automobiles & Motorcycles <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Construction & Real Estate <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Consumer Electronics <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Electrical Equipment <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Food & Beverage <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Hardware <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Health & Medical <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Lights & Lighting <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Manufacturing Machinery <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Minerals & Metallurgy <i class="fa-solid fa-chevron-right"></i></a></li>
                      <li><a href="#">Packaging & Paper <i class="fa-solid fa-chevron-right"></i></a></li>
                    </ul>

                    <div class="view-all">
                      <a href="#">View all Categories</a>
                    </div>
                  </div>
            </div>
            
        <div class="na-flex-layer">
            <div class="na-flex-banner-2">
                <div class="na-middle-card">
                    <img src="images/amrutam-bg.png">
                </div>

                <div class="na-right-card">
                    <div style="position: relative">
                         <div class="card-content">
                          <p class="card-text">Looking<br>for a Product</p>
                          <button class="post-btn">Post Buy <span>Requirement</span></button>
                        </div>
                        <img src="images/post-card.png" width="310" height="206">
                    </div>
                    <div style="position: relative">
                         <div class="card-content">
                          <p class="card-text">Want to grow your<br>business 10X Faster</p>
                          <button class="post-btn">Sell on <span>NatTech</span></button>
                        </div>
                        <img src="images/sell-card.png" width="310" height="206">
                    </div>
                </div>
            </div>
            <div class="na-flex-trade-card">
                <div class="trade-card">
                    <div class="content">
                      <p class="title">Products Catalogs</p>
                      <p class="subtitle">Search for 7M+ products</p>
                      <a href="#" class="learn-more">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="content">
                      <p class="title">Buying Leads</p>
                      <p class="subtitle">Search for Buyers request</p>
                      <a href="#" class="learn-more">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="content">
                      <p class="title">Global Buyer Directory</p>
                      <p class="subtitle">Find 3M+ Global Buyers</p>
                      <a href="#" class="learn-more">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="content">
                      <p class="title">Membership Plans</p>
                      <p class="subtitle">Explore Exclusive Benefits</p>
                      <a href="#" class="learn-more">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
<!--  Banner end  -->
        
<!--  Items list 1 start  -->
        <div class="na-item-wrapper">
            <div class="na-item-list-name">Electronics & Electrical Supplies</div>
            <div class="na-item-list-container">
                <div class="na-card">
                    <img src="images/LED-Concealed-Light..jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">LED Products</div>
                        <div class="na-card-cat">Led Lights</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Led TV Panel</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Led Sign Board</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Led Flood Light</div>
                        
                    </div>
                </div>
                <div class="na-card">
                    <img src="images/Control-Panel-Board.jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">Control Panel Boards</div>
                        <div class="na-card-cat">Lift Control Panel</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Submersible Control Panel</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Electric Control Panel</div>
                        <span class="line"></span>
                        <div class="na-card-cat">PLC Control Panels</div>
                        
                    </div>
                </div>
                <div class="na-card">
                    <img src="images/heavy-duty-servo-voltage-stabilizer-053.jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">Voltage Stabilizers</div>
                        <div class="na-card-cat">Electronic Voltage Stabilizer</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Servo Voltage Stabilizer</div>
                        <span class="line"></span>
                        <div class="na-card-cat">AC Voltage Stabilizer</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Digital Voltage Stabilizer</div>
                        
                    </div>
                </div>
                <div class="na-card">
                    <img src="images/ABS-Plastic-HEPA-Air-Purifier.jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">Heaters</div>
                        <div class="na-card-cat">Room Heater</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Water Heater</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Industrial Heaters</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Solar Heater</div>
                        
                    </div>
                </div>
                <div class="na-card">
                    <img src="images/stainless-steel-electric-convection-microwave-oven-143.jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">Microwave Oven</div>
                        <div class="na-card-cat">Commercial Microwave Oven</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Portable Microwave Oven</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Industrial Ovens</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Convection Ovens</div>
                        
                    </div>
                </div>
            </div>
        </div>
        
<!--  Items list 1 end  -->
        
<!--  Items list 2 start  -->
        <div class="na-item-wrapper">
            <div class="na-item-list-name">Solar Products & Equipment</div>
            <div class="na-item-list-container">
                <div class="na-card">
                    <img src="images/Portable-Solar-Panel.jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">Solar Panels</div>
                        <div class="na-card-cat">Portable Solar Panel</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Commercial Solar Panels</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Mini Solar Panels</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Flexible Solar Panel</div>
                        
                    </div>
                </div>
                <div class="na-card">
                    <img src="images/solar-inverters-181.jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">Solar Inverter</div>
                        <div class="na-card-cat">Solar Micro Inverter</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Solar Hybrid Inverters</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Off Grid Solar Inverter</div>
                        <span class="line"></span>
                        <div class="na-card-cat">On Grid Solar Inverter</div>
                        
                    </div>
                </div>
                <div class="na-card">
                    <img src="images/Solar-Street-Light-Semi-Integrated-12Hr-Backup-50W-Prime.png">
                    <div class="na-card-content">
                        <div class="na-card-head">Solar Heater</div>
                        <div class="na-card-cat">Solar Air Heater</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Solar Water Heater</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Solar Pool Heaters</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Portable Solar Water Heater</div>
                        
                    </div>
                </div>
                <div class="na-card">
                    <img src="images/commercial-solar-water-heater-339.jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">Solar Cookers</div>
                        <div class="na-card-cat">Portable Solar Cooker</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Parabolic Solar Cookers</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Box Type Solar Cooker</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Solar Oven</div>
                        
                    </div>
                </div>
                <div class="na-card">
                    <img src="images/square-shape-aluminum-box-type-solar-cooker-for-cooking-383.jpg">
                    <div class="na-card-content">
                        <div class="na-card-head">Microwave Oven</div>
                        <div class="na-card-cat">Commercial Microwave Oven</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Portable Microwave Oven</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Industrial Ovens</div>
                        <span class="line"></span>
                        <div class="na-card-cat">Convection Ovens</div>
                        
                    </div>
                </div>
            </div>
        </div>
        
<!--  Items list 2 end  -->
        
        
<!--  Currency Live start  -->
        
        <section class="currency-section">
          <h2>Live Currency Rates</h2>
          <div id="currency-box">Loading live rates...</div>
        </section>
        
<!--  Currency Live end  -->
        
        
<!--  Form start  -->
          <section class="sourcing-section">
            <div class="sourcing-left">
              <h2>EASY SOURCING</h2>
              <p>An easy way to post your sourcing requests and get quotes.</p>
              <ul>
                <li>One request, multiple quotes</li>
                <li>Verified suppliers matching</li>
                <li>Quotes comparison and sample request</li>
              </ul>
            </div>

            <div class="sourcing-right">
              <h3>Want to get quotations?</h3>

              <form class="quote-form">
                <input type="text" placeholder="Product Name or Keywords" required>
                <textarea placeholder="Product Description" rows="3" required></textarea>

                <div class="quantity-row">
                  <input type="text" placeholder="Purchase Quantity" required>
                  <select>
                    <option>Piece(s)</option>
                    <option>Kg</option>
                    <option>Meter</option>
                    <option>Box</option>
                  </select>
                </div>

                <button type="submit">Post Your Request Now</button>
              </form>
            </div>
          </section>
<!--  Form end  -->
        
<!--  Footer start  -->
        
        <div class="footer-container">
    <div class="footer-links-section">
        <div class="column">
            <h3>Customer Support</h3>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">User Guide</a></li>
                <li><a href="#">Return & Cancellation Policy</a></li>
                <li><a href="#">Shipping & Delivery Policy</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>About Us</h3>
            <ul>
                <li><a href="aboutUs.html" target="_blank">About Our Company</a></li>
                <li><a href="#">Success Stories</a></li>
                <li><a href="#">TradeIndia Blog</a></li>
                <li><a href="#">TradeIndia in News</a></li>
                <li><a href="#">Jobs & Careers</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Partner with Us</a></li>
                <li><a href="#">Make a Payment</a></li>
                <li><a href="#">Weekly Newsletter</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Our Services</h3>
            <ul>
                <li><a href="services.html">Basic Services</a></li>
                <li><a href="#">Book Domains</a></li>
                <li><a href="#">TI Pay</a></li>
                <li><a href="#">Trade khata</a></li>
                <li><a href="#">Business Loans</a></li>
                <li><a href="#">Catalog Templates</a></li>
                <li><a href="#">Appoint Distributors</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>For Sellers</h3>
            <ul>
                <li><a href="#">Display New Products</a></li>
                <li><a href="#">Buy Trade Leads</a></li>
                <li><a href="#">Subscribe Buy Trade Alerts</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>For Buyers</h3>
            <ul>
                <li><a href="#">Post Your Requirement</a></li>
                <li><a href="#">Browse Suppliers</a></li>
                <li><a href="#">Subscribe sell Trade Alerts</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Directory</h3>
            <ul>
                <li><a href="#">Manufacturers</a></li>
                <li><a href="#">Industry Hubs</a></li>
                <li><a href="#">Country Suppliers</a></li>
                <li><a href="#">Featured Products</a></li>
            </ul>
        </div>
    </div>

    <hr class="separator-line">

    <div class="footer-bottom-section">
        <div class="country-links">
            <a href="#">Japan</a> |
            <a href="#">China</a> |
            <a href="#">Taiwan</a> |
            <a href="#">Thailand</a> |
            <a href="#">Malaysia</a> |
            <a href="#">Indonesia</a> |
            <a href="#">UAE</a> |
            <a href="#">Saudi Arabia</a> |
            <a href="#">USA</a> |
            <a href="#">Iran</a> |
            <a href="#" class="other-countries">Other Countries</a>
        </div>
        <div class="policy-links">
            <a href="#">Grievances</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </div>

    <div class="footer-copyright">
        © 2025 NatTech. All rights reserved.
    </div>
</div>
        
<!--  Footer end  -->
<script src="script.js"></script>
<script>
  async function getRates() {
    const res = await fetch("https://api.exchangerate-api.com/v4/latest/USD");
    const data = await res.json();
    const inr = data.rates.INR;
    const eur = data.rates.EUR;
    const gbp = data.rates.GBP;

    document.getElementById("currency-box").innerHTML = `
        <div>
            <p>1 USD = ₹${inr.toFixed(2)}</p>
            <p>1 EUR = ₹${(inr/eur).toFixed(2)}</p>
            <p>1 GBP = ₹${(inr/gbp).toFixed(2)}</p>
        </div>

      <small>Updated: ${new Date().toLocaleTimeString()}</small>
    `;
      
  }
  getRates();
  setInterval(getRates, 10000); // update every 10 seconds
</script>
        
        
    </body>
</html>

        